<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 7px  double rgb(255, 0, 21);
            margin: 15px;
            padding: 20px;
            border-radius: 10px 40px 80px 100px;
            box-shadow: inset -5px 5px 20px yellow;
            background-image: url(inmages/hoamai.jpg);
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 400px;
            
        }
        .box:hover{
            box-shadow: -5px 5px 50px rgb(0, 255, 13);
        }
    </style>
</head>
<body>
    <div class="box"> <strong>Bài 1</strong> </div>
    <p class="box"><strong>Bài 2</strong></p>
</body>
</html>