<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        body{
         margin: 10px 5px;
         padding: 10px;
         text-align: center;
        }
        header{
            height: 100px ;
            background: greenyellow;
        }
        nav{
            background: yellow;
           line-height: 25px;
       }
        article{
            min-height: 200px;
            width: 60%;
            background: white;
            float: left;
        }
        aside{
            background: pink;
            width: 20%;
            min-height: 200px;
            float: left;
        }
        footer{
            clear: both;
            background: gray;
            height: 25px;
        }
    </style>
</head>
<body>
   <header>Header</header>
   <nav>Nav</nav>
   <aside>Aside L</aside>
   <article> Article</article>
   <aside>Aside R</aside>
   <Footer>Footer</Footer>
</body>
</html>