<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        body{
         margin: 10px 5px;
         padding: 10px;
       
        }
        header{
            height: 100px ;
            background: greenyellow;
            background-image: url(inmages/fpt.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 125px;
            text-align: center;
            font-variant: small-caps;
            

        }
        nav{
            background: yellow;
            line-height: 50px;
       }
        article{
            min-height: 200px;
            width: 60%;
            background: white;
            float: left;
        }
        aside{
            background: pink;
            width: 20%;
            min-height: 200px;
            float: left;
        }
        footer{
            clear: both;
            background: gray;
            height: 25px;
        }
    </style>
</head>
<body>
   <header> <strong>FPT Polytechnic College </strong> </header>
   <nav>Nav</nav>
   <aside>Aside L</aside>
   <article> Article</article>
   <aside>Aside R</aside>
   <Footer>Footer</Footer>
</body>
</html>